{% extends "base.html" %}
{% load i18n %}

{% block title %}{% trans "New Bank Account" %}{% endblock %}
{% block content %}
<div style="margin-left: 40%;">
    <h1>{% trans "Create an account" %}</h1>
    <p>{% trans "Please sign up using the following form" %}</p>
    <form method="post">
        {{ bank_account_create_form.as_p }}
        <p><input type="submit" class="btn btn-primary" value="Create my account" onclick="account_create_success()"></p>
        {% csrf_token %}
    </form>
</div>
{% endblock %}
