{% extends "base.html" %}
{% load i18n %}

{% block title %}{% trans "Your accounts" %}{% endblock %}
{% block content %}
<div style="margin-left: 10%; margin-right:10%; margin-top: 20px;">
    {% if accounts %}
        <h1>{% trans "Your accounts" %} {{ user.username }}:</h1>
        <ul>
            {% for account in accounts %}
                <li class="card">
                    <div class="card-statistic-3 p-4">
                        <div class="mb-4 d-flex justify-content-between align-items-center">
                            <h3 class="card-title mb-0"><a href="{{ account.get_absolute_url }}"> {{ account.account_name }}</a></h3>
                            <h5 class="total"> {{ account.balance }} €</h5>
                        </div>
                    </div>
                    <div class="card-statistic-3 p-4">
                        <div class="mb-4 d-flex justify-content-between align-items-center">
                            <h3 class="card-title mb-0">{% trans "Account code:" %} </h3>
                            <h5 class="total"> {{ account.account_code }} </h5>
                            <p><a class="btn btn-primary" href="{% url 'edit_account' account.id %}">{% trans "Edit your account" %}</a></p>
                        </div>
                    </div>
                </li>
            {% endfor %}
        </ul>
    {% else %}
        <h1>{% trans "You do not have accounts" %} <span style="color: orange">{{ user.username }}</span>, {% trans "create some with the following" %} <a style="color: blue" href="{% url 'create_account' %}">{% trans "link" %}</a></h1>
    {% endif %}

</div>

{% endblock %}
