{% extends "base.html" %}
{% load i18n %}
{% block title %}{% trans "Dashboard" %}{% endblock %}
{% load static %}
{% block content %}
<br>
<div class="container">
    <div class="row gutters-sm">
        <div class="col-md-4 mb-3">
            <div class="card">
                <div class="card-body">
                    <div class="d-flex flex-column align-items-center text-center">
                        {% if request.user.profile.avatar %}
                        <img src="{{ request.user.profile.avatar.url }}" alt="User" class="rounded-circle" width="150">
                        {% else %}
                        <img src="{% static 'img/user-solid.svg' %}" alt="User" class="rounded-circle" width="150">
                        {% endif %}
                        <div class="mt-3">
                            <h4>{{ user.username }} </h4>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="col-md-8">
            <div class="card mb-3">
                <div class="card-body">
                    <div class="row">
                        <div class="col-sm-3">
                            <h6 class="mb-0">{% trans "Name:" %} </h6>
                        </div>
                        <div class="col-sm-9 text-secondary">
                            {{ user.first_name.title }} {{ user.last_name.title }}
                        </div>
                    </div>
                    <hr>
                    <div class="row">
                        <div class="col-sm-3">
                            <h6 class="mb-0">{% trans "Email" %}</h6>
                        </div>
                        <div class="col-sm-9 text-secondary">
                            {{ user.email }}
                        </div>
                    </div>
                    <hr>
                    <div class="row">
                        <div class="col-sm-9 text-secondary">
                            <a class="btn btn-primary" href="{% url 'edit_profile' %}">{% trans "Edit" %}</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<div class="container">
    <div class="row gutters-sm justify-content-end">
        <div class="col-md-6 mb-3">
            <!-- Contenido de la izquierda -->
            <div class="card">
                <div class="card-statistic-3 p-4">
                    <div class="mb-4 d-flex justify-content-between align-items-center">
                        <h2 class="card-title mb-0">{% trans "Total balance" %}</h2>
                        <h5 class="total">{% if total_balance %}{{ total_balance }} €{% else %}0.00 €{% endif %}</h5>
                    </div>
                </div>
            </div>
            <!--SI INCLUIMOS LOS MOVIMIENTOS AQUI SON DEMASIADOS -->
            <!--AQUI IRAN LOS MOVIMIENTOS-->
            <!--deberian de ser "business/agent"(dependiendo si es payment o transaction) y "-amount"-->
<!--            <div class="card">
                <div class="card-statistic-3 p-4">
                    <div class="mb-4 d-flex justify-content-between align-items-center">
                    </div>
                </div>
            </div> -->
            <!-- AQUI VA A IR UN BLOQUE PARA LA GENERACION DE TARJETAS -->
        </div>
        <div class="col-sm-12 col-md-6 mb-3">
            <!--- Contenido a la derecha -->
            <div class="actions row">

                <button class="operation_btn gy-2 col-md-12 col-sm-4 col-4 btn btn-outline-secondary btn-block"
                    type="button">
                    <a class="operation" href="{% url 'create_card' %}">{% trans "Card creation" %}</a>
                </button>

                <button class="operation_btn gy-2 col-md-12 col-sm-4 col-4 btn btn-outline-secondary btn-block"
                    type="button">
                    <a class="operation" href="{% url 'create_account' %}">{% trans "Account creation" %}</a>
                </button>

                <button class="operation_btn gy-2 col-md-12 col-sm-4 col-4 btn btn-outline-secondary btn-block"
                    type="button">
                    <a class="operation" href="#">{% trans "Buy" %}</a>
                </button>

                <button class="operation_btn gy-2 col-md-12 col-sm-4 col-4 btn btn-outline-secondary btn-block"
                    type="button">
                    <a class="operation" href="#">{% trans "Transfer" %}</a>
                </button>

            </div> <br>
            <ul class="d-inline-block justify-content-between nav">
                <li class="cards"><a href="">{% trans "CARDS" %}</a>
                    {% block cards %}
                    {% endblock%}
                </li>
            </ul>
            <ul class="d-inline-block nav">
                <li class="cards"><a href="">{% trans "ACCOUNTS" %}</a>
                    {% block accounts %}
                    {% endblock%}
                </li>
            </ul>
        </div>
        {% csrf_token %}
    </div>
    {% endblock %}