{% load static %}
<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
        <link href="{% static 'css/pdf.css' %}" rel="stylesheet">
        <title>payments_pdf</title>
    </head>
    <body>
        <div class="container mt-5">
            <div class="text-center">
                <img src="{% static 'svg/logo1_animated.svg' %}"  alt="" class="img">
                <h4 class="text">Payment done at: {{ payment.timestamp|date:"g:i A d F Y" }}</h4>
            </div>
            <table class="table mt-4">
                <tr class="odd">
                    <td class="odd">Business</td>
                    <td class="odd">{{ payment.business }}</td>
                </tr>
                <tr class="even">
                    <td class="even">Card</td>
                    <td class="even">{{ payment.card }}</td>
                </tr>
                <tr class="odd">
                    <td class="odd">Kind</td>
                    <td class="odd">{{ payment.kind }}</td>
                </tr>
                <tr class="even">
                    <td class="even">Amount</td>
                    <td class="even">{{ payment.amount }} €</td>
                </tr>
                
            </table>
        </div>
    </body>
    
</html>