{% load static %}
<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
        <link href="{% static 'css/pdf.css' %}" rel="stylesheet">
        <title> transaction_PDF</title>
    </head>
    <body>
        <div class="container mt-5">
            <div class="text-center">
                <img src="{% static 'svg/logo1_animated.svg' %}"  alt="" class="img">

                <h4 class="text">Transaction done at: {{ transaction.timestamp|date:"g:i A d F Y" }}</h4>
            </div>

            <table class="table mt-4">
                <tr class="odd">
                    <td class="odd">Agent</td>
                    <td class="odd">{{ transaction.agent }}</td> 
                </tr>
                <tr class="even">
                    <td class="even">Account</td>
                    <td class="even">{{ transaction.account }}</td>
                </tr>
                <tr class="odd">
                    <td class="odd">Concept</td>
                    <td class="odd">{{ transaction.concept }}</td>
                </tr>
                <tr class="even">
                    <td class="even">Amount</td>
                    <td class="even">{{ transaction.amount }} €</td>
                </tr>
                <tr class="odd">
                    <td class="odd">Kind</td>
                    <td class="odd">{{ transaction.kind }}</td>
                </tr>
            </table>
        </div>
    </body>
    
</html>
