{% extends "base.html" %}
{% load i18n %}
{% block title %}{% trans "Register" %}{% endblock %}
{% load static %}
{% block content %}
<div class="main">

    <div class="container-fluid">
            
        <div class="container">
            <div class="row py-5 mt-4 align-items-center">
                <!-- For Demo Purpose -->
                <div class="col-md-5 pr-lg-5 mb-5 mb-md-0">
                    <!-- LOGO -->
                    <img src="{% static 'img/logo1.jpg' %}" height="350px" width="350px" alt="" class="img-fluid mb-3 d-none d-md-block">
                    <h1>{% trans "Register" %}</h1>
                </div>

                <!-- Registration Form -->
                <div class="col-md-7 col-lg-6 ml-auto">
                    <form method="post">
                        {{ user_form.as_p }}
                        {% csrf_token %}
                        <input type="hidden" name="next" value="{{ next }}" />
                        <p><input type="submit" value='Register' class="btn btn-primary btn-block py-2"></p>
                        <hr>
                        <p class="text-muted font-weight-bold">{% trans "Have an account?" %} <a href="{% url 'login' %} class="text-primary ml-2">{% trans "Login" %}</a></p>
                    </form>
                </div>
            </div>  
        </div>
    </div>
</div>
{% endblock %}
